title:Brave Weapons PKG
description:Brave Weapon God rolls, primarily focused on PVE.

// The Mountaintop - PVE: The Mountaintop (General) (god-pve,pve)
//notes: Masterwork: Velocity
Tier: S
Recommended Loadout: The Mountaintop, Sunshot, Apex Predator. tags:god-pve,pve
dimwishlist:item=568611922&perks=3525010810,3301904089,3300816228,469285294
dimwishlist:item=568611922&perks=3525010810,3301904089,3300816228,4104185692
dimwishlist:item=568611922&perks=3525010810,3301904089,3523296417,469285294
dimwishlist:item=568611922&perks=3525010810,3301904089,3523296417,4104185692


// The Mountaintop - PVE: The Mountaintop (DPS) (god-pve,pve)
//notes: Masterwork: Velocity
Tier: S
Recommended Loadout: The Mountaintop, Merciless, Apex Predator. tags:god-pve,pve
dimwishlist:item=568611922&perks=3525010810,3301904089,3300816228,469285294


// The Mountaintop - PVP: The Mountaintop (god-pvp,pvp)
//notes: Masterwork: Velocity
Tier: A
 tags:god-pvp,pvp
dimwishlist:item=568611922&perks=1478423395,2822142346,951095735,438098033
dimwishlist:item=568611922&perks=1478423395,2822142346,951095735,1546637391


// Edge Transit - PVE: Edge Transit (god-pve,pve)
//notes: Masterwork: Velocity (1), Handling (2)
Tier: S
Recommended Loadout: The Mountaintop, Sunshot, Edge Transit. tags:god-pve,pve
dimwishlist:item=568611923&perks=3525010810,3301904089,968510818,3078487919
dimwishlist:item=568611923&perks=3525010810,3301904089,3751912585,3078487919


// Edge Transit - PVP: Edge Transit (god-pvp,pvp)
//notes: Masterwork: Velocity
Tier: B tags:god-pvp,pvp
dimwishlist:item=568611923&perks=1478423395,2822142346,951095735,3194351027


// Edge Transit - PVE: Edge Transit (pve)
//notes: Masterwork: Velocity (1), Handling (2)
Tier: S
Recommended Loadout: The Mountaintop, Sunshot, Edge Transit. tags:pve
dimwishlist:item=568611923&perks=968510818,3078487919


// The Recluse - PVE: The Recluse (Void Build) (god-pve,pve)
//notes: Masterwork: Range (1), Stability (2)
Tier: A
Recommended Loadout: Scatter Signal or Tusk of the Boar, The Recluse, Commemoration. tags:god-pve,pve
dimwishlist:item=1050806815&perks=1482024992,3230963543,776531651,2109543898
dimwishlist:item=1050806815&perks=1482024992,3230963543,776531651,2048641572


// The Recluse - PVE: The Recluse (Ad Clear) (god-pve,pve)
//notes: Masterwork: Range (1), Stability (2)
Tier: A
Recommended Loadout: Scatter Signal, The Recluse, Apex Predator. tags:god-pve,pve
dimwishlist:item=1050806815&perks=1482024992,3230963543,3828510309,4104185692
dimwishlist:item=1050806815&perks=1482024992,3230963543,3828510309,3708227201
dimwishlist:item=1050806815&perks=1482024992,3230963543,4071163871,4104185692
dimwishlist:item=1050806815&perks=1482024992,3230963543,4071163871,3708227201


// The Recluse - PVP: The Recluse (Ad Clear) (pvp,god-pvp)
//notes: Masterwork: Range
Tier: A tags:pvp,god-pvp
dimwishlist:item=1050806815&perks=3250034553,1885400500,1359896290,2109543898
dimwishlist:item=1050806815&perks=3250034553,1885400500,1359896290,1890422124


// Hung Jury SR4 - PVE: Hung Jury (GMs) (god-pve,pve)
//notes: Masterwork: Reload Speed
Tier: A
Recommended Loadout: Hung Jury SR4, Cartesian Coordinate, Gjallarhorn. tags:god-pve,pve
dimwishlist:item=1453235079&perks=1840239774,106909392,3891536761,3038247973
dimwishlist:item=1453235079&perks=1840239774,106909392,3891536761,555281244


// Hung Jury SR4 - PVE: Hung Jury (Ads) (god-pve,pve)
//notes: Masterwork: Reload Speed
Tier: A
Recommended Loadout: Hung Jury SR4, Forbearance, Gjallarhorn. tags:god-pve,pve
dimwishlist:item=1453235079&perks=1840239774,106909392,3891536761,3824105627
dimwishlist:item=1453235079&perks=1840239774,106909392,3891536761,3038247973


// Hung Jury SR4 - PVP: Hung Jury (pvp,god-pvp)
//notes: Masterwork: Stability
Tier: A tags:pvp,god-pvp
dimwishlist:item=1453235079&perks=1840239774,3177308360,247725512,2551157718
dimwishlist:item=1453235079&perks=1840239774,3177308360,247725512,3751912585


// Falling Guillotine - PVE: Falling Guillotine (Utility) (pve,god-pve)
//notes: Masterwork: Impact
Tier: A
Recommended Loadout: Riptide, Sunshot, Falling Guillotine. tags:pve,god-pve
dimwishlist:item=1815105249&perks=3666208348,269888150,4104185692,2077819806
dimwishlist:item=1815105249&perks=3666208348,269888150,1749209109,2077819806


// Falling Guillotine - PVE: Falling Guillotine (DPS) (pve,god-pve)
//notes: Masterwork: Impact
Tier: A
Recommended Loadout: Witherhoard, Zaouli’s Bane, Falling Guillotine. tags:pve,god-pve
dimwishlist:item=1815105249&perks=3666208348,269888150,4104185692,3708227201
dimwishlist:item=1815105249&perks=3666208348,269888150,4104185692,3078487919
dimwishlist:item=1815105249&perks=3666208348,269888150,1749209109,3708227201
dimwishlist:item=1815105249&perks=3666208348,269888150,1749209109,3078487919


// Falling Guillotine - PVP: Falling Guillotine (god-pvp,pvp)
//notes: Masterwork: Impact
Tier: B
 tags:god-pvp,pvp
dimwishlist:item=1815105249&perks=436053704,269888150,1546637391,2077819806


// Elsie's Rifle - PVP: Elsie's Rifle (god-pvp,pvp)
//notes: Masterwork: Stability
Tier: A
Better Alternative: The Messenger tags:god-pvp,pvp
dimwishlist:item=2372514509&perks=3250034553,1885400500,2387244414,3047969693
dimwishlist:item=2372514509&perks=3250034553,1885400500,2387244414,1015611457
dimwishlist:item=2372514509&perks=3250034553,1885400500,3619207468,3047969693
dimwishlist:item=2372514509&perks=3250034553,1885400500,3619207468,1015611457


// Midnight Coup - PVE: Midnight Coup (god-pve)
//notes: Masterwork: Range (1), Handling(2)
Tier: S tags:god-pve
dimwishlist:item=2763843898&perks=3250034553,106909392,3824105627,4049631843
dimwishlist:item=2763843898&perks=3250034553,106909392,3824105627,4104185692
dimwishlist:item=2763843898&perks=3250034553,106909392,3038247973,4049631843
dimwishlist:item=2763843898&perks=3250034553,106909392,3038247973,4104185692


// Succession - PVE: Succession (god-pve,pve)
//notes: Masterwork: Handling
Tier: S
Recommended Loadout: Succession, Sunshot, Apex Predator. tags:god-pve,pve
dimwishlist:item=3612338554&perks=1840239774,2420895100,1523832109,469285294


// Succession - PVP: Succession (god-pvp,pvp)
//notes: Masterwork: Handling
Tier: S tags:god-pvp,pvp
dimwishlist:item=3612338554&perks=1840239774,3142289711,588594999,957782887

