title:Brave Weapons PKG
description:Good and God Brave weapon rolls.

// Forbearance - Blueberries - God PVE (god-pve)
//notes: T:S; BB God PVE; Alt: Undercurrent, Explosive Personality, Tusk of the boar; MW: Reload Speed tags:god-pve
dimwishlist:item=568611921&perks=3525010810,2822142346,3523296417,2396489472


// Forbearance - Blueberries - God PVP (god-pvp)
//notes: T:C; BB God PVP; Alt: Undercurrent, Explosive Personality, Tusk of the boar; MW: Handling tags:god-pvp
dimwishlist:item=568611921&perks=3525010810,2822142346,1683379515,2610012052


// Forbearance - Blueberries - PVE (pve)
//notes: T:S; BB PVE; Alt: Undercurrent, Explosive Personality, Tusk of the boar; MW: Reload Speed, Handling tags:pve
dimwishlist:item=568611921&perks=3523296417,2396489472
dimwishlist:item=568611921&perks=3523296417,4049631843
dimwishlist:item=568611921&perks=2010801679,2396489472
dimwishlist:item=568611921&perks=2010801679,4049631843


// Forbearance - Blueberries - PVP (pvp)
//notes: T:C; BB PVP; Alt: Undercurrent, Explosive Personality, Tusk of the boar; MW: Handling tags:pvp
dimwishlist:item=568611921&perks=1683379515,2610012052
dimwishlist:item=568611921&perks=3436462433,2610012052


// The Mountaintop - Blueberries - God PVE (god-pve)
//notes: T:S; BB God PVE; Alt: Wilderflight, Tusk of the Boar, Forbearance; MW: Velocity tags:god-pve
dimwishlist:item=568611922&perks=3525010810,3301904089,3300816228,4104185692
dimwishlist:item=568611922&perks=3525010810,3301904089,3300816228,469285294


// The Mountaintop - Blueberries - God PVE (DPS) (god-pve)
//notes: T:S; BB God PVE (DPS); Alt: Wilderflight, Tusk of the Boar, Forbearance; MW: Velocity tags:god-pve
dimwishlist:item=568611922&perks=3525010810,3301904089,3300816228,469285294


// The Mountaintop - Blueberries - God PVP (god-pvp)
//notes: T:A; BB God PVP; Alt: Wilderflight, Tusk of the Boar, Forbearance; MW: Velocity tags:god-pvp
dimwishlist:item=568611922&perks=1478423395,2822142346,951095735,438098033


// The Mountaintop - Blueberries - PVE (pve)
//notes: T:S; BB PVE; Alt: Wilderflight, Tusk of the Boar, Forbearance; MW: Velocity tags:pve
dimwishlist:item=568611922&perks=3300816228,4104185692
dimwishlist:item=568611922&perks=3300816228,469285294
dimwishlist:item=568611922&perks=3523296417,4104185692
dimwishlist:item=568611922&perks=3523296417,469285294


// The Mountaintop - Blueberries - PVP (pvp)
//notes: T:A; BB PVP; Alt: Wilderflight, Tusk of the Boar, Forbearance; MW: Velocity tags:pvp
dimwishlist:item=568611922&perks=951095735,438098033
dimwishlist:item=568611922&perks=951095735,1546637391


// Edge Transit - Blueberries - God PVE (god-pve)
//notes: T:S; BB God PVE; Alt: Cataphract GL3, Parasite, Wendigo GL3; MW: Velocity, Handling tags:god-pve
dimwishlist:item=568611923&perks=3525010810,3301904089,968510818,3078487919


// Edge Transit - Blueberries - God PVP (god-pvp)
//notes: T:B; BB God PVP; Alt: Cataphract GL3, Parasite, Wendigo GL3; MW: Velocity tags:god-pvp
dimwishlist:item=568611923&perks=1478423395,2822142346,951095735,3194351027


// Edge Transit - Blueberries - PVE (pve)
//notes: T:S; BB PVE; Alt: Cataphract GL3, Parasite, Wendigo GL3; MW: Velocity, Handling tags:pve
dimwishlist:item=568611923&perks=968510818,3078487919
dimwishlist:item=568611923&perks=3751912585,3078487919


// Edge Transit - Blueberries - PVP (pvp)
//notes: T:B; BB PVP; Alt: Cataphract GL3, Parasite, Wendigo GL3; MW: Velocity tags:pvp
dimwishlist:item=568611923&perks=951095735,3194351027


// The Recluse - Blueberries - God PVE (Void) (god-pve)
//notes: T:A; BB God PVE (Void Build); Alt: Multimach CCX, Shayura's Wrath; MW: Range, Stability tags:god-pve
dimwishlist:item=1050806815&perks=1482024992,3230963543,776531651,2048641572


// The Recluse - Blueberries - God PVE (god-pve)
//notes: T:A; BB God PVE; Alt: Multimach CCX, Shayura's Wrath; MW: Range, Stability tags:god-pve
dimwishlist:item=1050806815&perks=1482024992,3230963543,776531651,4104185692


// The Recluse - Blueberries - God PVP (3v3) (god-pvp)
//notes: T:A; BB God PVP (3v3); Alt: Multimach CCX, Shayura's Wrath; MW: Range tags:god-pvp
dimwishlist:item=1050806815&perks=3250034553,1885400500,1359896290,3081867624


// The Recluse - Blueberries - God PVP (6v6) (god-pvp)
//notes: T:A; BB God PVP (6v6); Alt: Multimach CCX, Shayura's Wrath; MW: Range tags:god-pvp
dimwishlist:item=1050806815&perks=3250034553,1885400500,1359896290,1890422124


// The Recluse - Blueberries - PVE (Void) (pve)
//notes: T:A; BB PVE (Void Build); Alt: Multimach CCX, Shayura's Wrath; MW: Range, Stability tags:pve
dimwishlist:item=1050806815&perks=776531651,2048641572
dimwishlist:item=1050806815&perks=776531651,2109543898


// The Recluse - Blueberries - PVE (pve)
//notes: T:A; BB PVE; Alt: Multimach CCX, Shayura's Wrath; MW: Range, Stability tags:pve
dimwishlist:item=1050806815&perks=776531651,4104185692
dimwishlist:item=1050806815&perks=776531651,3708227201
dimwishlist:item=1050806815&perks=4071163871,4104185692
dimwishlist:item=1050806815&perks=4071163871,3708227201


// The Recluse - Blueberries - PVP (3v3) (pvp)
//notes: T:A; BB PVP (3v3); Alt: Multimach CCX, Shayura's Wrath; MW: Range tags:pvp
dimwishlist:item=1050806815&perks=1359896290,3081867624


// The Recluse - Blueberries - PVP (6v6) (pvp)
//notes: T:A; BB PVP (6v6); Alt: Multimach CCX, Shayura's Wrath; MW: Range tags:pvp
dimwishlist:item=1050806815&perks=1359896290,1890422124


// Hung Jury SR4 - Blueberries - God PVE (GM) (god-pve)
//notes: T:A; BB God PVE (GM); Alt: Polaris Lance, Tarnished Mettle; MW: Reload tags:god-pve
dimwishlist:item=1453235079&perks=1840239774,106909392,3891536761,3038247973
dimwishlist:item=1453235079&perks=1840239774,106909392,3891536761,4049631843


// Hung Jury SR4 - Blueberries - God PVE (god-pve)
//notes: T:A; BB God PVE; Alt: Polaris Lance, Tarnished Mettle; MW: Reload tags:god-pve
dimwishlist:item=1453235079&perks=1840239774,106909392,3891536761,3824105627


// Hung Jury SR4 - Blueberries - God PVP (god-pvp)
//notes: T:A; BB God PVP; Alt: Polaris Lance, Tarnished Mettle; MW: Stability, Handling tags:god-pvp
dimwishlist:item=1453235079&perks=1840239774,3177308360,247725512,2551157718


// Hung Jury SR4 - Blueberries - PVE (GM) (pve)
//notes: T:A; BB PVE (GM); Alt: Polaris Lance, Tarnished Mettle; MW: Reload tags:pve
dimwishlist:item=1453235079&perks=3891536761,3038247973
dimwishlist:item=1453235079&perks=3891536761,4049631843


// Hung Jury SR4 - Blueberries - PVE (pve)
//notes: T:A; BB PVE; Alt: Polaris Lance, Tarnished Mettle; MW: Reload tags:pve
dimwishlist:item=1453235079&perks=3891536761,3824105627
dimwishlist:item=1453235079&perks=3891536761,3038247973


// Hung Jury SR4 - Blueberries - PVP (pvp)
//notes: T:A; BB PVP; Alt: Polaris Lance, Tarnished Mettle; MW: Stability, Handling tags:pvp
dimwishlist:item=1453235079&perks=247725512,2551157718
dimwishlist:item=1453235079&perks=247725512,3751912585


// Falling Guillotine - Blueberries - God PVE (god-pve)
//notes: T:A; BB God PVE; Alt: Bequest, The Lament, The Slammer; MW: Impact tags:god-pve
dimwishlist:item=1815105249&perks=3666208348,269888150,4104185692,2077819806
dimwishlist:item=1815105249&perks=3666208348,269888150,1749209109,2077819806


// Falling Guillotine - Blueberries - God PVE (DPS) (god-pve)
//notes: T:A; BB God PVE (DPS); Alt: Bequest, The Lament, The Slammer; MW: Impact tags:god-pve
dimwishlist:item=1815105249&perks=3666208348,269888150,4104185692,3708227201
dimwishlist:item=1815105249&perks=3666208348,269888150,4104185692,3913600130
dimwishlist:item=1815105249&perks=3666208348,269888150,1749209109,3708227201
dimwishlist:item=1815105249&perks=3666208348,269888150,1749209109,3913600130


// Falling Guillotine - Blueberries - God PVP (god-pvp)
//notes: T:B; BB God PVP; Alt: Bequest, The Lament, The Slammer; MW: Impact tags:god-pvp
dimwishlist:item=1815105249&perks=436053704,269888150,1546637391,2077819806


// Falling Guillotine - Blueberries - PVE (pve)
//notes: T:A; BB PVE; Alt: Bequest, The Lament, The Slammer; MW: Impact tags:pve
dimwishlist:item=1815105249&perks=4104185692,2077819806
dimwishlist:item=1815105249&perks=1749209109,2077819806
dimwishlist:item=1815105249&perks=1546637391,2077819806


// Falling Guillotine - Blueberries - PVE (DPS) (pve)
//notes: T:A; BB PVE (DPS); Alt: Bequest, The Lament, The Slammer; MW: Impact tags:pve
dimwishlist:item=1815105249&perks=4104185692,3708227201
dimwishlist:item=1815105249&perks=4104185692,3913600130
dimwishlist:item=1815105249&perks=1749209109,3708227201
dimwishlist:item=1815105249&perks=1749209109,3913600130
dimwishlist:item=1815105249&perks=1546637391,3708227201
dimwishlist:item=1815105249&perks=1546637391,3913600130


// Falling Guillotine - Blueberries - PVP (pvp)
//notes: T:B; BB PVP; Alt: Bequest, The Lament, The Slammer; MW: Impact tags:pvp
dimwishlist:item=1815105249&perks=1546637391,2077819806


// Hammerhead - Blueberries - God PVE (god-pve)
//notes: T:S; BB God PVE; Alt: Commemoration, Song of Ir Yut; MW: Handling tags:god-pve
dimwishlist:item=1896309757&perks=839105230,1087426260,3425386926,557221067
dimwishlist:item=1896309757&perks=839105230,2420895100,3425386926,557221067


// Hammerhead - Blueberries - God PVP (god-pvp)
//notes: T:S; BB God PVP; Alt: Commemoration, Song of Ir Yut; MW: Stability tags:god-pvp
dimwishlist:item=1896309757&perks=839105230,1885400500,3425386926,1890422124


// Hammerhead - Blueberries - PVE (pve)
//notes: T:S; BB PVE; Alt: Commemoration, Song of Ir Yut; MW: Handling tags:pve
dimwishlist:item=1896309757&perks=3425386926,557221067
dimwishlist:item=1896309757&perks=3425386926,95528736
dimwishlist:item=1896309757&perks=3418782618,557221067
dimwishlist:item=1896309757&perks=3418782618,95528736


// Hammerhead - Blueberries - God PVP (pvp)
//notes: T:S; BB PVP; Alt: Commemoration, Song of Ir Yut; MW: Stability tags:pvp
dimwishlist:item=1896309757&perks=3425386926,1890422124
dimwishlist:item=1896309757&perks=1870851715,1890422124


// Blast Furnace - Blueberries - God PVE (god-pve)
//notes: T:B; BB God PVE; Alt: Belisarius-D, Disparity; MW: Handling tags:god-pve
dimwishlist:item=2372514508&perks=1840239774,1087426260,3891536761,2109543898
dimwishlist:item=2372514508&perks=1840239774,1087426260,3891536761,4049631843


// Blast Furnace - Blueberries - God PVP 3v3 (god-pvp)
//notes: T:A; BB God PVP 3v3; Alt: Belisarius-D, Disparity; MW: Stability or Handling tags:god-pvp
dimwishlist:item=2372514508&perks=839105230,3142289711,2387244414,247725512
dimwishlist:item=2372514508&perks=839105230,3142289711,460017080,247725512


// Blast Furnace - Blueberries - God PVP 6v6 (god-pvp)
//notes: T:A; BB God PVP 6v6; Alt: Belisarius-D, Disparity; MW: Stability or Handling tags:god-pvp
dimwishlist:item=2372514508&perks=839105230,3142289711,2387244414,1015611457
dimwishlist:item=2372514508&perks=839105230,3142289711,1428297954,1015611457


// Blast Furnace - Blueberries - PVE (pve)
//notes: T:B; BB PVE; Alt: Belisarius-D, Disparity; MW: Handling tags:pve
dimwishlist:item=2372514508&perks=3891536761,2109543898
dimwishlist:item=2372514508&perks=3891536761,4049631843
dimwishlist:item=2372514508&perks=3700496672,2109543898
dimwishlist:item=2372514508&perks=3700496672,4049631843


// Blast Furnace - Blueberries - PVP 3v3 (pvp)
//notes: T:A; BB God PVP 3v3; Alt: Belisarius-D, Disparity; MW: Stability or Handling tags:pvp
dimwishlist:item=2372514508&perks=2387244414,247725512
dimwishlist:item=2372514508&perks=460017080,247725512


// Blast Furnace - Blueberries - PVP 6v6 (pvp)
//notes: T:A; BB PVP 6v6; Alt: Belisarius-D, Disparity; MW: Stability or Handling tags:pvp
dimwishlist:item=2372514508&perks=2387244414,1015611457
dimwishlist:item=2372514508&perks=2387244414,3425386926
dimwishlist:item=2372514508&perks=1428297954,1015611457
dimwishlist:item=2372514508&perks=1428297954,3425386926


// Elsie's Rifle - Blueberries - God PVE (GM) (god-pve)
//notes: T:A; BB God PVE (GM); Alt: Phyllotactic Spiral, The Messenger; MW: Reload tags:god-pve
dimwishlist:item=2372514509&perks=1840239774,3230963543,3418782618,4104185692


// Elsie's Rifle - Blueberries - God PVE (god-pve)
//notes: T:A; BB God PVE; Alt: Phyllotactic Spiral, The Messenger; MW: Reload tags:god-pve
dimwishlist:item=2372514509&perks=1840239774,3230963543,776531651,2109543898
dimwishlist:item=2372514509&perks=1840239774,3230963543,776531651,2048641572
dimwishlist:item=2372514509&perks=1840239774,3230963543,2779035018,2109543898
dimwishlist:item=2372514509&perks=1840239774,3230963543,2779035018,2048641572


// Elsie's Rifle - Blueberries - God PVP (3v3) (god-pvp)
//notes: T:S; BB God PVP (3v3); Alt: Phyllotactic Spiral, The Messenger; MW: Range tags:god-pvp
dimwishlist:item=2372514509&perks=839105230,1885400500,2387244414,460017080
dimwishlist:item=2372514509&perks=839105230,1885400500,3619207468,460017080


// Elsie's Rifle - Blueberries - God PVP (6v6) (god-pvp)
//notes: T:S; BB God PVP (6v6); Alt: Phyllotactic Spiral, The Messenger; MW: Range tags:god-pvp
dimwishlist:item=2372514509&perks=839105230,1885400500,2387244414,3047969693
dimwishlist:item=2372514509&perks=839105230,1885400500,2387244414,1015611457
dimwishlist:item=2372514509&perks=839105230,1885400500,3619207468,3047969693
dimwishlist:item=2372514509&perks=839105230,1885400500,3619207468,1015611457


// Elsie's Rifle - Blueberries - PVE (GM) (pve)
//notes: T:A; BB PVE (GM); Alt: Phyllotactic Spiral, The Messenger; MW: Reload tags:pve
dimwishlist:item=2372514509&perks=3418782618,4104185692


// Elsie's Rifle - Blueberries - PVE (pve)
//notes: T:A; BB PVE; Alt: Phyllotactic Spiral, The Messenger; MW: Reload tags:pve
dimwishlist:item=2372514509&perks=776531651,2109543898
dimwishlist:item=2372514509&perks=776531651,2048641572
dimwishlist:item=2372514509&perks=2779035018,2109543898
dimwishlist:item=2372514509&perks=2779035018,2048641572


// Elsie's Rifle - Blueberries - PVP (3v3) (pvp)
//notes: T:S; BB God (3v3); Alt: Phyllotactic Spiral, The Messenger; MW: Range tags:pvp
dimwishlist:item=2372514509&perks=2387244414,460017080
dimwishlist:item=2372514509&perks=3619207468,460017080


// Elsie's Rifle - Blueberries - PVP (6v6) (pvp)
//notes: T:S; BB PVP (6v6); Alt: Phyllotactic Spiral, The Messenger; MW: Range tags:pvp
dimwishlist:item=2372514509&perks=2387244414,3047969693
dimwishlist:item=2372514509&perks=2387244414,1015611457
dimwishlist:item=2372514509&perks=3619207468,3047969693
dimwishlist:item=2372514509&perks=3619207468,1015611457


// Midnight Coup - Blueberries - God PVE (god-pve)
//notes: T:S; BB God PVE; Alt: Fatebringer, Sunshot; MW: Handling tags:god-pve
dimwishlist:item=2763843898&perks=1840239774,1087426260,3824105627,4104185692
dimwishlist:item=2763843898&perks=1840239774,1087426260,3824105627,4049631843
dimwishlist:item=2763843898&perks=1840239774,1087426260,3038247973,4104185692
dimwishlist:item=2763843898&perks=1840239774,1087426260,3038247973,4049631843


// Midnight Coup - Blueberries - God PVP (god-pvp)
//notes: T:B; BB God PVP; Alt: Fatebringer, Sunshot; MW: Range tags:god-pvp
dimwishlist:item=2763843898&perks=1482024992,3142289711,3038247973,2387244414
dimwishlist:item=2763843898&perks=1482024992,3142289711,3038247973,47981717
dimwishlist:item=2763843898&perks=1482024992,3142289711,588594999,2387244414
dimwishlist:item=2763843898&perks=1482024992,3142289711,588594999,47981717


// Midnight Coup - Blueberries - PVE (pve)
//notes: T:S; BB God PVE; Alt: Fatebringer, Sunshot; MW: Handling tags:pve
dimwishlist:item=2763843898&perks=3824105627,4104185692
dimwishlist:item=2763843898&perks=3824105627,4049631843
dimwishlist:item=2763843898&perks=3038247973,4104185692
dimwishlist:item=2763843898&perks=3038247973,4049631843


// Midnight Coup - Blueberries - PVP (pvp)
//notes: T:B; BB PVP; Alt: Fatebringer, Sunshot; MW: Range tags:pvp
dimwishlist:item=2763843898&perks=3038247973,2387244414
dimwishlist:item=2763843898&perks=3038247973,47981717
dimwishlist:item=2763843898&perks=588594999,2387244414
dimwishlist:item=2763843898&perks=588594999,47981717


// Luna's Howl - Blueberries - God PVE (god-pve)
//notes: T:B; BB God PVE; Alt: Sunshot; MW: Reload; Good for add clear tags:god-pve
dimwishlist:item=2763843899&perks=1840239774,3230963543,3017780555,4293542123
dimwishlist:item=2763843899&perks=1840239774,3230963543,3017780555,2109543898


// Luna's Howl - Blueberries - God PVP 3v3 (god-pvp)
//notes: T:A; 3v3; BB God PVP; Alt: Sunshot; MW: Range tags:god-pvp
dimwishlist:item=2763843899&perks=3250034553,1885400500,699525795,555281244


// Luna's Howl - Blueberries - God PVP 6v6 (god-pvp)
//notes: T:A; 6v6; BB God PVP; Alt: Sunshot; MW: Range tags:god-pvp
dimwishlist:item=2763843899&perks=3250034553,1885400500,1195158366,2720533289
dimwishlist:item=2763843899&perks=3250034553,1885400500,1195158366,1015611457
dimwishlist:item=2763843899&perks=3250034553,1885400500,699525795,2720533289
dimwishlist:item=2763843899&perks=3250034553,1885400500,699525795,1015611457


// Luna's Howl - Blueberries - PVE (pve)
//notes: T:B; BB PVE; Alt: Sunshot; MW: Reload; Good for add clear tags:pve
dimwishlist:item=2763843899&perks=3017780555,4293542123
dimwishlist:item=2763843899&perks=3017780555,2109543898
dimwishlist:item=2763843899&perks=3828510309,4293542123
dimwishlist:item=2763843899&perks=3828510309,2109543898


// Luna's Howl - Blueberries - PVP 6v6 (pvp)
//notes: T:A; 6v6; BB God PVP; Alt: Sunshot; MW: Range tags:pvp
dimwishlist:item=2763843899&perks=1195158366,2720533289
dimwishlist:item=2763843899&perks=1195158366,1015611457
dimwishlist:item=2763843899&perks=699525795,2720533289
dimwishlist:item=2763843899&perks=699525795,1015611457


// Luna's Howl - Blueberries - PVP 3v3 (pvp)
//notes: T:A; 3v3; BB PVP; Alt: Sunshot; MW: Range tags:pvp
dimwishlist:item=2763843899&perks=699525795,555281244
dimwishlist:item=2763843899&perks=699525795,47981717
dimwishlist:item=2763843899&perks=3161816588,555281244
dimwishlist:item=2763843899&perks=3161816588,47981717


// Succession - Blueberries - God PVP (god-pvp)
//notes: T:S; BB God PVP; Alt: Izanagi's Burden, Mechabre, The Supremacy; MW: Handling tags:god-pvp
dimwishlist:item=3612338554&perks=1840239774,3142289711,588594999,957782887


// Succession - Blueberries - God PVE (god-pve)
//notes: T:S; BB God PVE; Alt: Izanagi's Burden, Mechabre, The Supremacy; MW: Handling tags:god-pve
dimwishlist:item=3612338554&perks=1840239774,2420895100,1523832109,469285294


// Succession - Blueberries - PVP (pvp)
//notes: T:S; BB PVP; Alt: Izanagi's Burden, Mechabre, The Supremacy; MW: Handling tags:pvp
dimwishlist:item=3612338554&perks=588594999,957782887


// Succession - Blueberries - PVE (pve)
//notes: T:S; BB PVE; Alt: Izanagi's Burden, Mechabre, The Supremacy; MW: Handling tags:pve
dimwishlist:item=3612338554&perks=1523832109,469285294
dimwishlist:item=3612338554&perks=1523832109,1771339417
dimwishlist:item=3612338554&perks=1556840489,469285294
dimwishlist:item=3612338554&perks=1556840489,1771339417


