title:Season 24
description:The Final Shape

// Bold Endings - PVE (god-pve,pve)
//notes: PVE; MW: Handing or Speed; Similar to Aggressive Frame Hand Cannons, Heavy Bursts suffer from low base stability and handling, so best to bump that up using Fluted Barrel. Polygonal Rifling is a decent 2nd pick for more stability at the cost of no extra handling. Tactical Mag increases mag size, reload speed, and stability, so it’s a no brainer for a weapon like this. For Perk 1, not a lot exists for PvE, but what we do have is rather solid. Headstone is a staple of Stasis builds, and thankfully rolls here. Unfortunately, that means it clashes with Rapid-Hit, but either of these will suit you well based on the build. Perk 2 fares a little better, offering a bevy of damage boosting or AoE perks. Demolitionist can activate from Headstone’s crystals and Collective Action provides a 20% damage boost after collecting any elemental pick-up! tags:god-pve,pve
dimwishlist:item=496728945&perks=1840239774,106909392,124408337,3523296417
dimwishlist:item=496728945&perks=1840239774,106909392,124408337,3324494224
dimwishlist:item=496728945&perks=1840239774,106909392,124408337,1906147653
dimwishlist:item=496728945&perks=1840239774,106909392,124408337,2562668800
dimwishlist:item=496728945&perks=1840239774,106909392,1171887445,3523296417
dimwishlist:item=496728945&perks=1840239774,106909392,1171887445,3324494224
dimwishlist:item=496728945&perks=1840239774,106909392,1171887445,1906147653
dimwishlist:item=496728945&perks=1840239774,106909392,1171887445,2562668800
dimwishlist:item=496728945&perks=1840239774,106909392,247725512,3523296417
dimwishlist:item=496728945&perks=1840239774,106909392,247725512,3324494224
dimwishlist:item=496728945&perks=1840239774,106909392,247725512,1906147653
dimwishlist:item=496728945&perks=1840239774,106909392,247725512,2562668800
dimwishlist:item=496728945&perks=1840239774,106909392,2938480696,3523296417
dimwishlist:item=496728945&perks=1840239774,106909392,2938480696,3324494224
dimwishlist:item=496728945&perks=1840239774,106909392,2938480696,1906147653
dimwishlist:item=496728945&perks=1840239774,106909392,2938480696,2562668800
dimwishlist:item=496728945&perks=1392496348,106909392,124408337,3523296417
dimwishlist:item=496728945&perks=1392496348,106909392,124408337,3324494224
dimwishlist:item=496728945&perks=1392496348,106909392,124408337,1906147653
dimwishlist:item=496728945&perks=1392496348,106909392,124408337,2562668800
dimwishlist:item=496728945&perks=1392496348,106909392,1171887445,3523296417
dimwishlist:item=496728945&perks=1392496348,106909392,1171887445,3324494224
dimwishlist:item=496728945&perks=1392496348,106909392,1171887445,1906147653
dimwishlist:item=496728945&perks=1392496348,106909392,1171887445,2562668800
dimwishlist:item=496728945&perks=1392496348,106909392,247725512,3523296417
dimwishlist:item=496728945&perks=1392496348,106909392,247725512,3324494224
dimwishlist:item=496728945&perks=1392496348,106909392,247725512,1906147653
dimwishlist:item=496728945&perks=1392496348,106909392,247725512,2562668800
dimwishlist:item=496728945&perks=1392496348,106909392,2938480696,3523296417
dimwishlist:item=496728945&perks=1392496348,106909392,2938480696,3324494224
dimwishlist:item=496728945&perks=1392496348,106909392,2938480696,1906147653
dimwishlist:item=496728945&perks=1392496348,106909392,2938480696,2562668800


// Bold Endings - PVP (god-pvp,pvp)
//notes: PVP; MW Stability or Range; In PvP, Bold Endings is going to need all of the range and stability it can get to compete with the other top-tier hand cannons. To that end, Smallbore is the best barrel, but arguments can be made for Hammer-Forged Rifling or Chambered Compensator. Accurized Rounds is your best magazine as Ricochet Rounds aren’t available here. Steady Rounds could be a solid second pick if you go with Hammer-Forged Rifling. Perk 1 has Rapid-Hit or To the Pain, both of which are excellent stat boosting perks. Rapid-Hit will help keep your follow up shots on target, but To the Pain boosts aim assist and handling for taking damage, so up to you what feels right. Perk 2 has the aforementioned damage boosting perks, but also rolls with Eye of the Storm for a solid dueling experience, especially with To the Pain. Desperate Measures is probably the best damage boosting perk as it doesn’t require a Stasis ability kill to get max effectiveness. tags:god-pvp,pvp
dimwishlist:item=496728945&perks=1482024992,3142289711,247725512,699525795
dimwishlist:item=496728945&perks=1482024992,3142289711,247725512,2109543898
dimwishlist:item=496728945&perks=1482024992,3142289711,247725512,3719974635
dimwishlist:item=496728945&perks=1482024992,3142289711,247725512,2799030358
dimwishlist:item=496728945&perks=1482024992,3142289711,3938834702,699525795
dimwishlist:item=496728945&perks=1482024992,3142289711,3938834702,2109543898
dimwishlist:item=496728945&perks=1482024992,3142289711,3938834702,3719974635
dimwishlist:item=496728945&perks=1482024992,3142289711,3938834702,2799030358
dimwishlist:item=496728945&perks=1482024992,3142289711,2938480696,699525795
dimwishlist:item=496728945&perks=1482024992,3142289711,2938480696,2109543898
dimwishlist:item=496728945&perks=1482024992,3142289711,2938480696,3719974635
dimwishlist:item=496728945&perks=1482024992,3142289711,2938480696,2799030358
dimwishlist:item=496728945&perks=1482024992,3142289711,3416609154,699525795
dimwishlist:item=496728945&perks=1482024992,3142289711,3416609154,2109543898
dimwishlist:item=496728945&perks=1482024992,3142289711,3416609154,3719974635
dimwishlist:item=496728945&perks=1482024992,3142289711,3416609154,2799030358


// Bold Endings - PVE Demi-God (pve)
//notes: PVE; Demi-God; MW: Handing or Speed; Similar to Aggressive Frame Hand Cannons, Heavy Bursts suffer from low base stability and handling, so best to bump that up using Fluted Barrel. Polygonal Rifling is a decent 2nd pick for more stability at the cost of no extra handling. Tactical Mag increases mag size, reload speed, and stability, so it’s a no brainer for a weapon like this. For Perk 1, not a lot exists for PvE, but what we do have is rather solid. Headstone is a staple of Stasis builds, and thankfully rolls here. Unfortunately, that means it clashes with Rapid-Hit, but either of these will suit you well based on the build. Perk 2 fares a little better, offering a bevy of damage boosting or AoE perks. Demolitionist can activate from Headstone’s crystals and Collective Action provides a 20% damage boost after collecting any elemental pick-up! tags:pve
dimwishlist:item=496728945&perks=124408337,3523296417
dimwishlist:item=496728945&perks=124408337,3324494224
dimwishlist:item=496728945&perks=124408337,1906147653
dimwishlist:item=496728945&perks=124408337,2562668800
dimwishlist:item=496728945&perks=1171887445,3523296417
dimwishlist:item=496728945&perks=1171887445,3324494224
dimwishlist:item=496728945&perks=1171887445,1906147653
dimwishlist:item=496728945&perks=1171887445,2562668800
dimwishlist:item=496728945&perks=247725512,3523296417
dimwishlist:item=496728945&perks=247725512,3324494224
dimwishlist:item=496728945&perks=247725512,1906147653
dimwishlist:item=496728945&perks=247725512,2562668800
dimwishlist:item=496728945&perks=2938480696,3523296417
dimwishlist:item=496728945&perks=2938480696,3324494224
dimwishlist:item=496728945&perks=2938480696,1906147653
dimwishlist:item=496728945&perks=2938480696,2562668800


// Bold Endings - PVP Demi-God (pvp)
//notes: PVP; Demi-God; MW Stability or Range; In PvP, Bold Endings is going to need all of the range and stability it can get to compete with the other top-tier hand cannons. To that end, Smallbore is the best barrel, but arguments can be made for Hammer-Forged Rifling or Chambered Compensator. Accurized Rounds is your best magazine as Ricochet Rounds aren’t available here. Steady Rounds could be a solid second pick if you go with Hammer-Forged Rifling. Perk 1 has Rapid-Hit or To the Pain, both of which are excellent stat boosting perks. Rapid-Hit will help keep your follow up shots on target, but To the Pain boosts aim assist and handling for taking damage, so up to you what feels right. Perk 2 has the aforementioned damage boosting perks, but also rolls with Eye of the Storm for a solid dueling experience, especially with To the Pain. Desperate Measures is probably the best damage boosting perk as it doesn’t require a Stasis ability kill to get max effectiveness. tags:pvp
dimwishlist:item=496728945&perks=247725512,699525795
dimwishlist:item=496728945&perks=247725512,2109543898
dimwishlist:item=496728945&perks=247725512,3719974635
dimwishlist:item=496728945&perks=247725512,2799030358
dimwishlist:item=496728945&perks=3938834702,699525795
dimwishlist:item=496728945&perks=3938834702,2109543898
dimwishlist:item=496728945&perks=3938834702,3719974635
dimwishlist:item=496728945&perks=3938834702,2799030358
dimwishlist:item=496728945&perks=2938480696,699525795
dimwishlist:item=496728945&perks=2938480696,2109543898
dimwishlist:item=496728945&perks=2938480696,3719974635
dimwishlist:item=496728945&perks=2938480696,2799030358
dimwishlist:item=496728945&perks=3416609154,699525795
dimwishlist:item=496728945&perks=3416609154,2109543898
dimwishlist:item=496728945&perks=3416609154,3719974635
dimwishlist:item=496728945&perks=3416609154,2799030358


// No Hesitation - PVE (god-pve,pve)
//notes: PVE; MW: Reload or Range; Physic and Circle of Life are two unique perks that only appear on support frames and interact with the effects described above. The former ensures that you receive Restoration when you grant an ally Restoration, while the latter improves the support frame boost aspect, making it last far longer. Both are strong, but Physic stands out as the top choice in column three. The enhanced version of the perk, available on a crafted No Hesitation, will give Restoration x2, making you basically invulnerable to all but the heaviest sustained damage. Otherwise Demolitionist and Overflow are both useful just for ensuring you can keep firing as long as possible without stopping to reload. In the fourth column there is the aforementioned Circle of Life and also the reliably good Incandescent, which interacts well with Solar subclasses. There is also a surprising niche choice: Attrition Orbs. This generally bad perk creates orbs when damaging an enemy, which is nice, but they usually pop out of that enemy's head, which is bad as you don't really want to have to run over there and collect them. On a support frame, though, it also periodically creates orbs when healing allies, making the perk much more useful. tags:god-pve,pve
dimwishlist:item=1801007332&perks=3250034553,3142289711,3643424744,4293542123
dimwishlist:item=1801007332&perks=3250034553,3142289711,3643424744,2298656195
dimwishlist:item=1801007332&perks=3250034553,3142289711,3643424744,243981275
dimwishlist:item=1801007332&perks=3250034553,3142289711,3643424744,2675184851
dimwishlist:item=1801007332&perks=3250034553,3142289711,3643424744,984655331
dimwishlist:item=1801007332&perks=3250034553,3142289711,3643424744,674546187
dimwishlist:item=1801007332&perks=3250034553,3142289711,2980589453,4293542123
dimwishlist:item=1801007332&perks=3250034553,3142289711,2980589453,2298656195
dimwishlist:item=1801007332&perks=3250034553,3142289711,2980589453,243981275
dimwishlist:item=1801007332&perks=3250034553,3142289711,2980589453,2675184851
dimwishlist:item=1801007332&perks=3250034553,3142289711,2980589453,984655331
dimwishlist:item=1801007332&perks=3250034553,3142289711,2980589453,674546187
dimwishlist:item=1801007332&perks=3250034553,3142289711,3523296417,4293542123
dimwishlist:item=1801007332&perks=3250034553,3142289711,3523296417,2298656195
dimwishlist:item=1801007332&perks=3250034553,3142289711,3523296417,243981275
dimwishlist:item=1801007332&perks=3250034553,3142289711,3523296417,2675184851
dimwishlist:item=1801007332&perks=3250034553,3142289711,3523296417,984655331
dimwishlist:item=1801007332&perks=3250034553,3142289711,3523296417,674546187
dimwishlist:item=1801007332&perks=3250034553,3142289711,4063561849,4293542123
dimwishlist:item=1801007332&perks=3250034553,3142289711,4063561849,2298656195
dimwishlist:item=1801007332&perks=3250034553,3142289711,4063561849,243981275
dimwishlist:item=1801007332&perks=3250034553,3142289711,4063561849,2675184851
dimwishlist:item=1801007332&perks=3250034553,3142289711,4063561849,984655331
dimwishlist:item=1801007332&perks=3250034553,3142289711,4063561849,674546187
dimwishlist:item=1801007332&perks=3250034553,3142289711,1906147653,4293542123
dimwishlist:item=1801007332&perks=3250034553,3142289711,1906147653,2298656195
dimwishlist:item=1801007332&perks=3250034553,3142289711,1906147653,243981275
dimwishlist:item=1801007332&perks=3250034553,3142289711,1906147653,2675184851
dimwishlist:item=1801007332&perks=3250034553,3142289711,1906147653,984655331
dimwishlist:item=1801007332&perks=3250034553,3142289711,1906147653,674546187
dimwishlist:item=1801007332&perks=3250034553,3142289711,2682205016,4293542123
dimwishlist:item=1801007332&perks=3250034553,3142289711,2682205016,2298656195
dimwishlist:item=1801007332&perks=3250034553,3142289711,2682205016,243981275
dimwishlist:item=1801007332&perks=3250034553,3142289711,2682205016,2675184851
dimwishlist:item=1801007332&perks=3250034553,3142289711,2682205016,984655331
dimwishlist:item=1801007332&perks=3250034553,3142289711,2682205016,674546187
dimwishlist:item=1801007332&perks=3250034553,1087426260,3643424744,4293542123
dimwishlist:item=1801007332&perks=3250034553,1087426260,3643424744,2298656195
dimwishlist:item=1801007332&perks=3250034553,1087426260,3643424744,243981275
dimwishlist:item=1801007332&perks=3250034553,1087426260,3643424744,2675184851
dimwishlist:item=1801007332&perks=3250034553,1087426260,3643424744,984655331
dimwishlist:item=1801007332&perks=3250034553,1087426260,3643424744,674546187
dimwishlist:item=1801007332&perks=3250034553,1087426260,2980589453,4293542123
dimwishlist:item=1801007332&perks=3250034553,1087426260,2980589453,2298656195
dimwishlist:item=1801007332&perks=3250034553,1087426260,2980589453,243981275
dimwishlist:item=1801007332&perks=3250034553,1087426260,2980589453,2675184851
dimwishlist:item=1801007332&perks=3250034553,1087426260,2980589453,984655331
dimwishlist:item=1801007332&perks=3250034553,1087426260,2980589453,674546187
dimwishlist:item=1801007332&perks=3250034553,1087426260,3523296417,4293542123
dimwishlist:item=1801007332&perks=3250034553,1087426260,3523296417,2298656195
dimwishlist:item=1801007332&perks=3250034553,1087426260,3523296417,243981275
dimwishlist:item=1801007332&perks=3250034553,1087426260,3523296417,2675184851
dimwishlist:item=1801007332&perks=3250034553,1087426260,3523296417,984655331
dimwishlist:item=1801007332&perks=3250034553,1087426260,3523296417,674546187
dimwishlist:item=1801007332&perks=3250034553,1087426260,4063561849,4293542123
dimwishlist:item=1801007332&perks=3250034553,1087426260,4063561849,2298656195
dimwishlist:item=1801007332&perks=3250034553,1087426260,4063561849,243981275
dimwishlist:item=1801007332&perks=3250034553,1087426260,4063561849,2675184851
dimwishlist:item=1801007332&perks=3250034553,1087426260,4063561849,984655331
dimwishlist:item=1801007332&perks=3250034553,1087426260,4063561849,674546187
dimwishlist:item=1801007332&perks=3250034553,1087426260,1906147653,4293542123
dimwishlist:item=1801007332&perks=3250034553,1087426260,1906147653,2298656195
dimwishlist:item=1801007332&perks=3250034553,1087426260,1906147653,243981275
dimwishlist:item=1801007332&perks=3250034553,1087426260,1906147653,2675184851
dimwishlist:item=1801007332&perks=3250034553,1087426260,1906147653,984655331
dimwishlist:item=1801007332&perks=3250034553,1087426260,1906147653,674546187
dimwishlist:item=1801007332&perks=3250034553,1087426260,2682205016,4293542123
dimwishlist:item=1801007332&perks=3250034553,1087426260,2682205016,2298656195
dimwishlist:item=1801007332&perks=3250034553,1087426260,2682205016,243981275
dimwishlist:item=1801007332&perks=3250034553,1087426260,2682205016,2675184851
dimwishlist:item=1801007332&perks=3250034553,1087426260,2682205016,984655331
dimwishlist:item=1801007332&perks=3250034553,1087426260,2682205016,674546187
dimwishlist:item=1801007332&perks=3250034553,106909392,3643424744,4293542123
dimwishlist:item=1801007332&perks=3250034553,106909392,3643424744,2298656195
dimwishlist:item=1801007332&perks=3250034553,106909392,3643424744,243981275
dimwishlist:item=1801007332&perks=3250034553,106909392,3643424744,2675184851
dimwishlist:item=1801007332&perks=3250034553,106909392,3643424744,984655331
dimwishlist:item=1801007332&perks=3250034553,106909392,3643424744,674546187
dimwishlist:item=1801007332&perks=3250034553,106909392,2980589453,4293542123
dimwishlist:item=1801007332&perks=3250034553,106909392,2980589453,2298656195
dimwishlist:item=1801007332&perks=3250034553,106909392,2980589453,243981275
dimwishlist:item=1801007332&perks=3250034553,106909392,2980589453,2675184851
dimwishlist:item=1801007332&perks=3250034553,106909392,2980589453,984655331
dimwishlist:item=1801007332&perks=3250034553,106909392,2980589453,674546187
dimwishlist:item=1801007332&perks=3250034553,106909392,3523296417,4293542123
dimwishlist:item=1801007332&perks=3250034553,106909392,3523296417,2298656195
dimwishlist:item=1801007332&perks=3250034553,106909392,3523296417,243981275
dimwishlist:item=1801007332&perks=3250034553,106909392,3523296417,2675184851
dimwishlist:item=1801007332&perks=3250034553,106909392,3523296417,984655331
dimwishlist:item=1801007332&perks=3250034553,106909392,3523296417,674546187
dimwishlist:item=1801007332&perks=3250034553,106909392,4063561849,4293542123
dimwishlist:item=1801007332&perks=3250034553,106909392,4063561849,2298656195
dimwishlist:item=1801007332&perks=3250034553,106909392,4063561849,243981275
dimwishlist:item=1801007332&perks=3250034553,106909392,4063561849,2675184851
dimwishlist:item=1801007332&perks=3250034553,106909392,4063561849,984655331
dimwishlist:item=1801007332&perks=3250034553,106909392,4063561849,674546187
dimwishlist:item=1801007332&perks=3250034553,106909392,1906147653,4293542123
dimwishlist:item=1801007332&perks=3250034553,106909392,1906147653,2298656195
dimwishlist:item=1801007332&perks=3250034553,106909392,1906147653,243981275
dimwishlist:item=1801007332&perks=3250034553,106909392,1906147653,2675184851
dimwishlist:item=1801007332&perks=3250034553,106909392,1906147653,984655331
dimwishlist:item=1801007332&perks=3250034553,106909392,1906147653,674546187
dimwishlist:item=1801007332&perks=3250034553,106909392,2682205016,4293542123
dimwishlist:item=1801007332&perks=3250034553,106909392,2682205016,2298656195
dimwishlist:item=1801007332&perks=3250034553,106909392,2682205016,243981275
dimwishlist:item=1801007332&perks=3250034553,106909392,2682205016,2675184851
dimwishlist:item=1801007332&perks=3250034553,106909392,2682205016,984655331
dimwishlist:item=1801007332&perks=3250034553,106909392,2682205016,674546187
dimwishlist:item=1801007332&perks=1482024992,3142289711,3643424744,4293542123
dimwishlist:item=1801007332&perks=1482024992,3142289711,3643424744,2298656195
dimwishlist:item=1801007332&perks=1482024992,3142289711,3643424744,243981275
dimwishlist:item=1801007332&perks=1482024992,3142289711,3643424744,2675184851
dimwishlist:item=1801007332&perks=1482024992,3142289711,3643424744,984655331
dimwishlist:item=1801007332&perks=1482024992,3142289711,3643424744,674546187
dimwishlist:item=1801007332&perks=1482024992,3142289711,2980589453,4293542123
dimwishlist:item=1801007332&perks=1482024992,3142289711,2980589453,2298656195
dimwishlist:item=1801007332&perks=1482024992,3142289711,2980589453,243981275
dimwishlist:item=1801007332&perks=1482024992,3142289711,2980589453,2675184851
dimwishlist:item=1801007332&perks=1482024992,3142289711,2980589453,984655331
dimwishlist:item=1801007332&perks=1482024992,3142289711,2980589453,674546187
dimwishlist:item=1801007332&perks=1482024992,3142289711,3523296417,4293542123
dimwishlist:item=1801007332&perks=1482024992,3142289711,3523296417,2298656195
dimwishlist:item=1801007332&perks=1482024992,3142289711,3523296417,243981275
dimwishlist:item=1801007332&perks=1482024992,3142289711,3523296417,2675184851
dimwishlist:item=1801007332&perks=1482024992,3142289711,3523296417,984655331
dimwishlist:item=1801007332&perks=1482024992,3142289711,3523296417,674546187
dimwishlist:item=1801007332&perks=1482024992,3142289711,4063561849,4293542123
dimwishlist:item=1801007332&perks=1482024992,3142289711,4063561849,2298656195
dimwishlist:item=1801007332&perks=1482024992,3142289711,4063561849,243981275
dimwishlist:item=1801007332&perks=1482024992,3142289711,4063561849,2675184851
dimwishlist:item=1801007332&perks=1482024992,3142289711,4063561849,984655331
dimwishlist:item=1801007332&perks=1482024992,3142289711,4063561849,674546187
dimwishlist:item=1801007332&perks=1482024992,3142289711,1906147653,4293542123
dimwishlist:item=1801007332&perks=1482024992,3142289711,1906147653,2298656195
dimwishlist:item=1801007332&perks=1482024992,3142289711,1906147653,243981275
dimwishlist:item=1801007332&perks=1482024992,3142289711,1906147653,2675184851
dimwishlist:item=1801007332&perks=1482024992,3142289711,1906147653,984655331
dimwishlist:item=1801007332&perks=1482024992,3142289711,1906147653,674546187
dimwishlist:item=1801007332&perks=1482024992,3142289711,2682205016,4293542123
dimwishlist:item=1801007332&perks=1482024992,3142289711,2682205016,2298656195
dimwishlist:item=1801007332&perks=1482024992,3142289711,2682205016,243981275
dimwishlist:item=1801007332&perks=1482024992,3142289711,2682205016,2675184851
dimwishlist:item=1801007332&perks=1482024992,3142289711,2682205016,984655331
dimwishlist:item=1801007332&perks=1482024992,3142289711,2682205016,674546187
dimwishlist:item=1801007332&perks=1482024992,1087426260,3643424744,4293542123
dimwishlist:item=1801007332&perks=1482024992,1087426260,3643424744,2298656195
dimwishlist:item=1801007332&perks=1482024992,1087426260,3643424744,243981275
dimwishlist:item=1801007332&perks=1482024992,1087426260,3643424744,2675184851
dimwishlist:item=1801007332&perks=1482024992,1087426260,3643424744,984655331
dimwishlist:item=1801007332&perks=1482024992,1087426260,3643424744,674546187
dimwishlist:item=1801007332&perks=1482024992,1087426260,2980589453,4293542123
dimwishlist:item=1801007332&perks=1482024992,1087426260,2980589453,2298656195
dimwishlist:item=1801007332&perks=1482024992,1087426260,2980589453,243981275
dimwishlist:item=1801007332&perks=1482024992,1087426260,2980589453,2675184851
dimwishlist:item=1801007332&perks=1482024992,1087426260,2980589453,984655331
dimwishlist:item=1801007332&perks=1482024992,1087426260,2980589453,674546187
dimwishlist:item=1801007332&perks=1482024992,1087426260,3523296417,4293542123
dimwishlist:item=1801007332&perks=1482024992,1087426260,3523296417,2298656195
dimwishlist:item=1801007332&perks=1482024992,1087426260,3523296417,243981275
dimwishlist:item=1801007332&perks=1482024992,1087426260,3523296417,2675184851
dimwishlist:item=1801007332&perks=1482024992,1087426260,3523296417,984655331
dimwishlist:item=1801007332&perks=1482024992,1087426260,3523296417,674546187
dimwishlist:item=1801007332&perks=1482024992,1087426260,4063561849,4293542123
dimwishlist:item=1801007332&perks=1482024992,1087426260,4063561849,2298656195
dimwishlist:item=1801007332&perks=1482024992,1087426260,4063561849,243981275
dimwishlist:item=1801007332&perks=1482024992,1087426260,4063561849,2675184851
dimwishlist:item=1801007332&perks=1482024992,1087426260,4063561849,984655331
dimwishlist:item=1801007332&perks=1482024992,1087426260,4063561849,674546187
dimwishlist:item=1801007332&perks=1482024992,1087426260,1906147653,4293542123
dimwishlist:item=1801007332&perks=1482024992,1087426260,1906147653,2298656195
dimwishlist:item=1801007332&perks=1482024992,1087426260,1906147653,243981275
dimwishlist:item=1801007332&perks=1482024992,1087426260,1906147653,2675184851
dimwishlist:item=1801007332&perks=1482024992,1087426260,1906147653,984655331
dimwishlist:item=1801007332&perks=1482024992,1087426260,1906147653,674546187
dimwishlist:item=1801007332&perks=1482024992,1087426260,2682205016,4293542123
dimwishlist:item=1801007332&perks=1482024992,1087426260,2682205016,2298656195
dimwishlist:item=1801007332&perks=1482024992,1087426260,2682205016,243981275
dimwishlist:item=1801007332&perks=1482024992,1087426260,2682205016,2675184851
dimwishlist:item=1801007332&perks=1482024992,1087426260,2682205016,984655331
dimwishlist:item=1801007332&perks=1482024992,1087426260,2682205016,674546187
dimwishlist:item=1801007332&perks=1482024992,106909392,3643424744,4293542123
dimwishlist:item=1801007332&perks=1482024992,106909392,3643424744,2298656195
dimwishlist:item=1801007332&perks=1482024992,106909392,3643424744,243981275
dimwishlist:item=1801007332&perks=1482024992,106909392,3643424744,2675184851
dimwishlist:item=1801007332&perks=1482024992,106909392,3643424744,984655331
dimwishlist:item=1801007332&perks=1482024992,106909392,3643424744,674546187
dimwishlist:item=1801007332&perks=1482024992,106909392,2980589453,4293542123
dimwishlist:item=1801007332&perks=1482024992,106909392,2980589453,2298656195
dimwishlist:item=1801007332&perks=1482024992,106909392,2980589453,243981275
dimwishlist:item=1801007332&perks=1482024992,106909392,2980589453,2675184851
dimwishlist:item=1801007332&perks=1482024992,106909392,2980589453,984655331
dimwishlist:item=1801007332&perks=1482024992,106909392,2980589453,674546187
dimwishlist:item=1801007332&perks=1482024992,106909392,3523296417,4293542123
dimwishlist:item=1801007332&perks=1482024992,106909392,3523296417,2298656195
dimwishlist:item=1801007332&perks=1482024992,106909392,3523296417,243981275
dimwishlist:item=1801007332&perks=1482024992,106909392,3523296417,2675184851
dimwishlist:item=1801007332&perks=1482024992,106909392,3523296417,984655331
dimwishlist:item=1801007332&perks=1482024992,106909392,3523296417,674546187
dimwishlist:item=1801007332&perks=1482024992,106909392,4063561849,4293542123
dimwishlist:item=1801007332&perks=1482024992,106909392,4063561849,2298656195
dimwishlist:item=1801007332&perks=1482024992,106909392,4063561849,243981275
dimwishlist:item=1801007332&perks=1482024992,106909392,4063561849,2675184851
dimwishlist:item=1801007332&perks=1482024992,106909392,4063561849,984655331
dimwishlist:item=1801007332&perks=1482024992,106909392,4063561849,674546187
dimwishlist:item=1801007332&perks=1482024992,106909392,1906147653,4293542123
dimwishlist:item=1801007332&perks=1482024992,106909392,1906147653,2298656195
dimwishlist:item=1801007332&perks=1482024992,106909392,1906147653,243981275
dimwishlist:item=1801007332&perks=1482024992,106909392,1906147653,2675184851
dimwishlist:item=1801007332&perks=1482024992,106909392,1906147653,984655331
dimwishlist:item=1801007332&perks=1482024992,106909392,1906147653,674546187
dimwishlist:item=1801007332&perks=1482024992,106909392,2682205016,4293542123
dimwishlist:item=1801007332&perks=1482024992,106909392,2682205016,2298656195
dimwishlist:item=1801007332&perks=1482024992,106909392,2682205016,243981275
dimwishlist:item=1801007332&perks=1482024992,106909392,2682205016,2675184851
dimwishlist:item=1801007332&perks=1482024992,106909392,2682205016,984655331
dimwishlist:item=1801007332&perks=1482024992,106909392,2682205016,674546187


// No Hesitation - PVP (god-pvp,pvp)
//notes: PVP; MW: Range; Truthfully it's hard to tell at this stage how No Hesitation might affect the PVP meta. Healing abilities can swing matches, but No Hesitation has to deal damage to use its healing, while a healing rift or grenade does not. That said it should excel in situations where two teams take potshots at each other before engaging. Think of it like Osteo Striga, putting constant pressure on enemies with a stream of tracking bullets. That's why I like Circle of Life here, to maximise the uptime of the support frame damage boost. Beyond that Physic will always be strong, while Overflow lets you keep up the pressure with an endless stream of suppressing fire. There's also a niche case here for Disruption Break, which inflicts a huge debuff against kinetic damage when breaking a player's shields, playing into the teamshooting playstyle this weapon encourages. Finally I've put all my barrels and magazines into extra range, because you're going to be hip shooting this gun a lot, and you're going to want to be able to do that from as far away as possible. tags:god-pvp,pvp
dimwishlist:item=1801007332&perks=3250034553,3142289711,2980589453,2298656195
dimwishlist:item=1801007332&perks=3250034553,3142289711,2980589453,674546187
dimwishlist:item=1801007332&perks=3250034553,3142289711,2980589453,2109543898
dimwishlist:item=1801007332&perks=3250034553,3142289711,2980589453,2799030358
dimwishlist:item=1801007332&perks=3250034553,3142289711,2980589453,1683379515
dimwishlist:item=1801007332&perks=3250034553,3142289711,2980589453,2216471363
dimwishlist:item=1801007332&perks=3250034553,3142289711,3643424744,2298656195
dimwishlist:item=1801007332&perks=3250034553,3142289711,3643424744,674546187
dimwishlist:item=1801007332&perks=3250034553,3142289711,3643424744,2109543898
dimwishlist:item=1801007332&perks=3250034553,3142289711,3643424744,2799030358
dimwishlist:item=1801007332&perks=3250034553,3142289711,3643424744,1683379515
dimwishlist:item=1801007332&perks=3250034553,3142289711,3643424744,2216471363
dimwishlist:item=1801007332&perks=3250034553,3142289711,4063561849,2298656195
dimwishlist:item=1801007332&perks=3250034553,3142289711,4063561849,674546187
dimwishlist:item=1801007332&perks=3250034553,3142289711,4063561849,2109543898
dimwishlist:item=1801007332&perks=3250034553,3142289711,4063561849,2799030358
dimwishlist:item=1801007332&perks=3250034553,3142289711,4063561849,1683379515
dimwishlist:item=1801007332&perks=3250034553,3142289711,4063561849,2216471363
dimwishlist:item=1801007332&perks=3250034553,3142289711,2682205016,2298656195
dimwishlist:item=1801007332&perks=3250034553,3142289711,2682205016,674546187
dimwishlist:item=1801007332&perks=3250034553,3142289711,2682205016,2109543898
dimwishlist:item=1801007332&perks=3250034553,3142289711,2682205016,2799030358
dimwishlist:item=1801007332&perks=3250034553,3142289711,2682205016,1683379515
dimwishlist:item=1801007332&perks=3250034553,3142289711,2682205016,2216471363
dimwishlist:item=1801007332&perks=1482024992,3142289711,2980589453,2298656195
dimwishlist:item=1801007332&perks=1482024992,3142289711,2980589453,674546187
dimwishlist:item=1801007332&perks=1482024992,3142289711,2980589453,2109543898
dimwishlist:item=1801007332&perks=1482024992,3142289711,2980589453,2799030358
dimwishlist:item=1801007332&perks=1482024992,3142289711,2980589453,1683379515
dimwishlist:item=1801007332&perks=1482024992,3142289711,2980589453,2216471363
dimwishlist:item=1801007332&perks=1482024992,3142289711,3643424744,2298656195
dimwishlist:item=1801007332&perks=1482024992,3142289711,3643424744,674546187
dimwishlist:item=1801007332&perks=1482024992,3142289711,3643424744,2109543898
dimwishlist:item=1801007332&perks=1482024992,3142289711,3643424744,2799030358
dimwishlist:item=1801007332&perks=1482024992,3142289711,3643424744,1683379515
dimwishlist:item=1801007332&perks=1482024992,3142289711,3643424744,2216471363
dimwishlist:item=1801007332&perks=1482024992,3142289711,4063561849,2298656195
dimwishlist:item=1801007332&perks=1482024992,3142289711,4063561849,674546187
dimwishlist:item=1801007332&perks=1482024992,3142289711,4063561849,2109543898
dimwishlist:item=1801007332&perks=1482024992,3142289711,4063561849,2799030358
dimwishlist:item=1801007332&perks=1482024992,3142289711,4063561849,1683379515
dimwishlist:item=1801007332&perks=1482024992,3142289711,4063561849,2216471363
dimwishlist:item=1801007332&perks=1482024992,3142289711,2682205016,2298656195
dimwishlist:item=1801007332&perks=1482024992,3142289711,2682205016,674546187
dimwishlist:item=1801007332&perks=1482024992,3142289711,2682205016,2109543898
dimwishlist:item=1801007332&perks=1482024992,3142289711,2682205016,2799030358
dimwishlist:item=1801007332&perks=1482024992,3142289711,2682205016,1683379515
dimwishlist:item=1801007332&perks=1482024992,3142289711,2682205016,2216471363


// No Hesitation - PVE Demi-God (pve)
//notes: PVE; Demi-God; MW: Reload or Range; Physic and Circle of Life are two unique perks that only appear on support frames and interact with the effects described above. The former ensures that you receive Restoration when you grant an ally Restoration, while the latter improves the support frame boost aspect, making it last far longer. Both are strong, but Physic stands out as the top choice in column three. The enhanced version of the perk, available on a crafted No Hesitation, will give Restoration x2, making you basically invulnerable to all but the heaviest sustained damage. Otherwise Demolitionist and Overflow are both useful just for ensuring you can keep firing as long as possible without stopping to reload. In the fourth column there is the aforementioned Circle of Life and also the reliably good Incandescent, which interacts well with Solar subclasses. There is also a surprising niche choice: Attrition Orbs. This generally bad perk creates orbs when damaging an enemy, which is nice, but they usually pop out of that enemy's head, which is bad as you don't really want to have to run over there and collect them. On a support frame, though, it also periodically creates orbs when healing allies, making the perk much more useful. tags:pve
dimwishlist:item=1801007332&perks=3643424744,4293542123
dimwishlist:item=1801007332&perks=3643424744,2298656195
dimwishlist:item=1801007332&perks=3643424744,243981275
dimwishlist:item=1801007332&perks=3643424744,2675184851
dimwishlist:item=1801007332&perks=3643424744,984655331
dimwishlist:item=1801007332&perks=3643424744,674546187
dimwishlist:item=1801007332&perks=2980589453,4293542123
dimwishlist:item=1801007332&perks=2980589453,2298656195
dimwishlist:item=1801007332&perks=2980589453,243981275
dimwishlist:item=1801007332&perks=2980589453,2675184851
dimwishlist:item=1801007332&perks=2980589453,984655331
dimwishlist:item=1801007332&perks=2980589453,674546187
dimwishlist:item=1801007332&perks=3523296417,4293542123
dimwishlist:item=1801007332&perks=3523296417,2298656195
dimwishlist:item=1801007332&perks=3523296417,243981275
dimwishlist:item=1801007332&perks=3523296417,2675184851
dimwishlist:item=1801007332&perks=3523296417,984655331
dimwishlist:item=1801007332&perks=3523296417,674546187
dimwishlist:item=1801007332&perks=4063561849,4293542123
dimwishlist:item=1801007332&perks=4063561849,2298656195
dimwishlist:item=1801007332&perks=4063561849,243981275
dimwishlist:item=1801007332&perks=4063561849,2675184851
dimwishlist:item=1801007332&perks=4063561849,984655331
dimwishlist:item=1801007332&perks=4063561849,674546187
dimwishlist:item=1801007332&perks=1906147653,4293542123
dimwishlist:item=1801007332&perks=1906147653,2298656195
dimwishlist:item=1801007332&perks=1906147653,243981275
dimwishlist:item=1801007332&perks=1906147653,2675184851
dimwishlist:item=1801007332&perks=1906147653,984655331
dimwishlist:item=1801007332&perks=1906147653,674546187
dimwishlist:item=1801007332&perks=2682205016,4293542123
dimwishlist:item=1801007332&perks=2682205016,2298656195
dimwishlist:item=1801007332&perks=2682205016,243981275
dimwishlist:item=1801007332&perks=2682205016,2675184851
dimwishlist:item=1801007332&perks=2682205016,984655331
dimwishlist:item=1801007332&perks=2682205016,674546187


// No Hesitation - PVP Demi-God (pvp)
//notes: PVP; Demi-God; MW: Range; Truthfully it's hard to tell at this stage how No Hesitation might affect the PVP meta. Healing abilities can swing matches, but No Hesitation has to deal damage to use its healing, while a healing rift or grenade does not. That said it should excel in situations where two teams take potshots at each other before engaging. Think of it like Osteo Striga, putting constant pressure on enemies with a stream of tracking bullets. That's why I like Circle of Life here, to maximise the uptime of the support frame damage boost. Beyond that Physic will always be strong, while Overflow lets you keep up the pressure with an endless stream of suppressing fire. There's also a niche case here for Disruption Break, which inflicts a huge debuff against kinetic damage when breaking a player's shields, playing into the teamshooting playstyle this weapon encourages. Finally I've put all my barrels and magazines into extra range, because you're going to be hip shooting this gun a lot, and you're going to want to be able to do that from as far away as possible. tags:pvp
dimwishlist:item=1801007332&perks=2980589453,2298656195
dimwishlist:item=1801007332&perks=2980589453,674546187
dimwishlist:item=1801007332&perks=2980589453,2109543898
dimwishlist:item=1801007332&perks=2980589453,2799030358
dimwishlist:item=1801007332&perks=2980589453,1683379515
dimwishlist:item=1801007332&perks=2980589453,2216471363
dimwishlist:item=1801007332&perks=3643424744,2298656195
dimwishlist:item=1801007332&perks=3643424744,674546187
dimwishlist:item=1801007332&perks=3643424744,2109543898
dimwishlist:item=1801007332&perks=3643424744,2799030358
dimwishlist:item=1801007332&perks=3643424744,1683379515
dimwishlist:item=1801007332&perks=3643424744,2216471363
dimwishlist:item=1801007332&perks=4063561849,2298656195
dimwishlist:item=1801007332&perks=4063561849,674546187
dimwishlist:item=1801007332&perks=4063561849,2109543898
dimwishlist:item=1801007332&perks=4063561849,2799030358
dimwishlist:item=1801007332&perks=4063561849,1683379515
dimwishlist:item=1801007332&perks=4063561849,2216471363
dimwishlist:item=1801007332&perks=2682205016,2298656195
dimwishlist:item=1801007332&perks=2682205016,674546187
dimwishlist:item=1801007332&perks=2682205016,2109543898
dimwishlist:item=1801007332&perks=2682205016,2799030358
dimwishlist:item=1801007332&perks=2682205016,1683379515
dimwishlist:item=1801007332&perks=2682205016,2216471363


// The Call - PVE (god-pve,pve)
//notes: PVE; MW Reload; There are two main approaches here when it comes to the PVE god roll. Warlocks and other threadling enjoyers will likely want to pair Demolitionist and Hatchling, giving them access to even more threadlings and even more grenades. Everyone else, especially strand hunters, will probably be looking for Slice, to debuff enemies and generate tangles, partnered with a reliable damage perk like One For All or Desperate Measures. One For All is particularly good here, due to the splash damage ensuring you are frequently hitting multiple targets. Whichever path you choose, your magazine and masterwork choices will be dictated by the slow reload speed of rocket sidearms, something you might want to consider using subsistence in the third column to offset. tags:god-pve,pve
dimwishlist:item=3947966653&perks=1441682018,2822142346,1820235745,4049631843
dimwishlist:item=3947966653&perks=1441682018,2822142346,1820235745,2109543898
dimwishlist:item=3947966653&perks=1441682018,2822142346,1820235745,831391274
dimwishlist:item=3947966653&perks=1441682018,2822142346,1820235745,859780267
dimwishlist:item=3947966653&perks=1441682018,2822142346,1820235745,2799030358
dimwishlist:item=3947966653&perks=1441682018,2822142346,1820235745,102912326
dimwishlist:item=3947966653&perks=1441682018,2822142346,923806249,4049631843
dimwishlist:item=3947966653&perks=1441682018,2822142346,923806249,2109543898
dimwishlist:item=3947966653&perks=1441682018,2822142346,923806249,831391274
dimwishlist:item=3947966653&perks=1441682018,2822142346,923806249,859780267
dimwishlist:item=3947966653&perks=1441682018,2822142346,923806249,2799030358
dimwishlist:item=3947966653&perks=1441682018,2822142346,923806249,102912326
dimwishlist:item=3947966653&perks=1441682018,2822142346,3523296417,4049631843
dimwishlist:item=3947966653&perks=1441682018,2822142346,3523296417,2109543898
dimwishlist:item=3947966653&perks=1441682018,2822142346,3523296417,831391274
dimwishlist:item=3947966653&perks=1441682018,2822142346,3523296417,859780267
dimwishlist:item=3947966653&perks=1441682018,2822142346,3523296417,2799030358
dimwishlist:item=3947966653&perks=1441682018,2822142346,3523296417,102912326
dimwishlist:item=3947966653&perks=1441682018,2822142346,4245865861,4049631843
dimwishlist:item=3947966653&perks=1441682018,2822142346,4245865861,2109543898
dimwishlist:item=3947966653&perks=1441682018,2822142346,4245865861,831391274
dimwishlist:item=3947966653&perks=1441682018,2822142346,4245865861,859780267
dimwishlist:item=3947966653&perks=1441682018,2822142346,4245865861,2799030358
dimwishlist:item=3947966653&perks=1441682018,2822142346,4245865861,102912326
dimwishlist:item=3947966653&perks=1441682018,2822142346,3422796781,4049631843
dimwishlist:item=3947966653&perks=1441682018,2822142346,3422796781,2109543898
dimwishlist:item=3947966653&perks=1441682018,2822142346,3422796781,831391274
dimwishlist:item=3947966653&perks=1441682018,2822142346,3422796781,859780267
dimwishlist:item=3947966653&perks=1441682018,2822142346,3422796781,2799030358
dimwishlist:item=3947966653&perks=1441682018,2822142346,3422796781,102912326
dimwishlist:item=3947966653&perks=1441682018,2822142346,1906147653,4049631843
dimwishlist:item=3947966653&perks=1441682018,2822142346,1906147653,2109543898
dimwishlist:item=3947966653&perks=1441682018,2822142346,1906147653,831391274
dimwishlist:item=3947966653&perks=1441682018,2822142346,1906147653,859780267
dimwishlist:item=3947966653&perks=1441682018,2822142346,1906147653,2799030358
dimwishlist:item=3947966653&perks=1441682018,2822142346,1906147653,102912326
dimwishlist:item=3947966653&perks=1441682018,3230963543,1820235745,4049631843
dimwishlist:item=3947966653&perks=1441682018,3230963543,1820235745,2109543898
dimwishlist:item=3947966653&perks=1441682018,3230963543,1820235745,831391274
dimwishlist:item=3947966653&perks=1441682018,3230963543,1820235745,859780267
dimwishlist:item=3947966653&perks=1441682018,3230963543,1820235745,2799030358
dimwishlist:item=3947966653&perks=1441682018,3230963543,1820235745,102912326
dimwishlist:item=3947966653&perks=1441682018,3230963543,923806249,4049631843
dimwishlist:item=3947966653&perks=1441682018,3230963543,923806249,2109543898
dimwishlist:item=3947966653&perks=1441682018,3230963543,923806249,831391274
dimwishlist:item=3947966653&perks=1441682018,3230963543,923806249,859780267
dimwishlist:item=3947966653&perks=1441682018,3230963543,923806249,2799030358
dimwishlist:item=3947966653&perks=1441682018,3230963543,923806249,102912326
dimwishlist:item=3947966653&perks=1441682018,3230963543,3523296417,4049631843
dimwishlist:item=3947966653&perks=1441682018,3230963543,3523296417,2109543898
dimwishlist:item=3947966653&perks=1441682018,3230963543,3523296417,831391274
dimwishlist:item=3947966653&perks=1441682018,3230963543,3523296417,859780267
dimwishlist:item=3947966653&perks=1441682018,3230963543,3523296417,2799030358
dimwishlist:item=3947966653&perks=1441682018,3230963543,3523296417,102912326
dimwishlist:item=3947966653&perks=1441682018,3230963543,4245865861,4049631843
dimwishlist:item=3947966653&perks=1441682018,3230963543,4245865861,2109543898
dimwishlist:item=3947966653&perks=1441682018,3230963543,4245865861,831391274
dimwishlist:item=3947966653&perks=1441682018,3230963543,4245865861,859780267
dimwishlist:item=3947966653&perks=1441682018,3230963543,4245865861,2799030358
dimwishlist:item=3947966653&perks=1441682018,3230963543,4245865861,102912326
dimwishlist:item=3947966653&perks=1441682018,3230963543,3422796781,4049631843
dimwishlist:item=3947966653&perks=1441682018,3230963543,3422796781,2109543898
dimwishlist:item=3947966653&perks=1441682018,3230963543,3422796781,831391274
dimwishlist:item=3947966653&perks=1441682018,3230963543,3422796781,859780267
dimwishlist:item=3947966653&perks=1441682018,3230963543,3422796781,2799030358
dimwishlist:item=3947966653&perks=1441682018,3230963543,3422796781,102912326
dimwishlist:item=3947966653&perks=1441682018,3230963543,1906147653,4049631843
dimwishlist:item=3947966653&perks=1441682018,3230963543,1906147653,2109543898
dimwishlist:item=3947966653&perks=1441682018,3230963543,1906147653,831391274
dimwishlist:item=3947966653&perks=1441682018,3230963543,1906147653,859780267
dimwishlist:item=3947966653&perks=1441682018,3230963543,1906147653,2799030358
dimwishlist:item=3947966653&perks=1441682018,3230963543,1906147653,102912326
dimwishlist:item=3947966653&perks=3525010810,2822142346,1820235745,4049631843
dimwishlist:item=3947966653&perks=3525010810,2822142346,1820235745,2109543898
dimwishlist:item=3947966653&perks=3525010810,2822142346,1820235745,831391274
dimwishlist:item=3947966653&perks=3525010810,2822142346,1820235745,859780267
dimwishlist:item=3947966653&perks=3525010810,2822142346,1820235745,2799030358
dimwishlist:item=3947966653&perks=3525010810,2822142346,1820235745,102912326
dimwishlist:item=3947966653&perks=3525010810,2822142346,923806249,4049631843
dimwishlist:item=3947966653&perks=3525010810,2822142346,923806249,2109543898
dimwishlist:item=3947966653&perks=3525010810,2822142346,923806249,831391274
dimwishlist:item=3947966653&perks=3525010810,2822142346,923806249,859780267
dimwishlist:item=3947966653&perks=3525010810,2822142346,923806249,2799030358
dimwishlist:item=3947966653&perks=3525010810,2822142346,923806249,102912326
dimwishlist:item=3947966653&perks=3525010810,2822142346,3523296417,4049631843
dimwishlist:item=3947966653&perks=3525010810,2822142346,3523296417,2109543898
dimwishlist:item=3947966653&perks=3525010810,2822142346,3523296417,831391274
dimwishlist:item=3947966653&perks=3525010810,2822142346,3523296417,859780267
dimwishlist:item=3947966653&perks=3525010810,2822142346,3523296417,2799030358
dimwishlist:item=3947966653&perks=3525010810,2822142346,3523296417,102912326
dimwishlist:item=3947966653&perks=3525010810,2822142346,4245865861,4049631843
dimwishlist:item=3947966653&perks=3525010810,2822142346,4245865861,2109543898
dimwishlist:item=3947966653&perks=3525010810,2822142346,4245865861,831391274
dimwishlist:item=3947966653&perks=3525010810,2822142346,4245865861,859780267
dimwishlist:item=3947966653&perks=3525010810,2822142346,4245865861,2799030358
dimwishlist:item=3947966653&perks=3525010810,2822142346,4245865861,102912326
dimwishlist:item=3947966653&perks=3525010810,2822142346,3422796781,4049631843
dimwishlist:item=3947966653&perks=3525010810,2822142346,3422796781,2109543898
dimwishlist:item=3947966653&perks=3525010810,2822142346,3422796781,831391274
dimwishlist:item=3947966653&perks=3525010810,2822142346,3422796781,859780267
dimwishlist:item=3947966653&perks=3525010810,2822142346,3422796781,2799030358
dimwishlist:item=3947966653&perks=3525010810,2822142346,3422796781,102912326
dimwishlist:item=3947966653&perks=3525010810,2822142346,1906147653,4049631843
dimwishlist:item=3947966653&perks=3525010810,2822142346,1906147653,2109543898
dimwishlist:item=3947966653&perks=3525010810,2822142346,1906147653,831391274
dimwishlist:item=3947966653&perks=3525010810,2822142346,1906147653,859780267
dimwishlist:item=3947966653&perks=3525010810,2822142346,1906147653,2799030358
dimwishlist:item=3947966653&perks=3525010810,2822142346,1906147653,102912326
dimwishlist:item=3947966653&perks=3525010810,3230963543,1820235745,4049631843
dimwishlist:item=3947966653&perks=3525010810,3230963543,1820235745,2109543898
dimwishlist:item=3947966653&perks=3525010810,3230963543,1820235745,831391274
dimwishlist:item=3947966653&perks=3525010810,3230963543,1820235745,859780267
dimwishlist:item=3947966653&perks=3525010810,3230963543,1820235745,2799030358
dimwishlist:item=3947966653&perks=3525010810,3230963543,1820235745,102912326
dimwishlist:item=3947966653&perks=3525010810,3230963543,923806249,4049631843
dimwishlist:item=3947966653&perks=3525010810,3230963543,923806249,2109543898
dimwishlist:item=3947966653&perks=3525010810,3230963543,923806249,831391274
dimwishlist:item=3947966653&perks=3525010810,3230963543,923806249,859780267
dimwishlist:item=3947966653&perks=3525010810,3230963543,923806249,2799030358
dimwishlist:item=3947966653&perks=3525010810,3230963543,923806249,102912326
dimwishlist:item=3947966653&perks=3525010810,3230963543,3523296417,4049631843
dimwishlist:item=3947966653&perks=3525010810,3230963543,3523296417,2109543898
dimwishlist:item=3947966653&perks=3525010810,3230963543,3523296417,831391274
dimwishlist:item=3947966653&perks=3525010810,3230963543,3523296417,859780267
dimwishlist:item=3947966653&perks=3525010810,3230963543,3523296417,2799030358
dimwishlist:item=3947966653&perks=3525010810,3230963543,3523296417,102912326
dimwishlist:item=3947966653&perks=3525010810,3230963543,4245865861,4049631843
dimwishlist:item=3947966653&perks=3525010810,3230963543,4245865861,2109543898
dimwishlist:item=3947966653&perks=3525010810,3230963543,4245865861,831391274
dimwishlist:item=3947966653&perks=3525010810,3230963543,4245865861,859780267
dimwishlist:item=3947966653&perks=3525010810,3230963543,4245865861,2799030358
dimwishlist:item=3947966653&perks=3525010810,3230963543,4245865861,102912326
dimwishlist:item=3947966653&perks=3525010810,3230963543,3422796781,4049631843
dimwishlist:item=3947966653&perks=3525010810,3230963543,3422796781,2109543898
dimwishlist:item=3947966653&perks=3525010810,3230963543,3422796781,831391274
dimwishlist:item=3947966653&perks=3525010810,3230963543,3422796781,859780267
dimwishlist:item=3947966653&perks=3525010810,3230963543,3422796781,2799030358
dimwishlist:item=3947966653&perks=3525010810,3230963543,3422796781,102912326
dimwishlist:item=3947966653&perks=3525010810,3230963543,1906147653,4049631843
dimwishlist:item=3947966653&perks=3525010810,3230963543,1906147653,2109543898
dimwishlist:item=3947966653&perks=3525010810,3230963543,1906147653,831391274
dimwishlist:item=3947966653&perks=3525010810,3230963543,1906147653,859780267
dimwishlist:item=3947966653&perks=3525010810,3230963543,1906147653,2799030358
dimwishlist:item=3947966653&perks=3525010810,3230963543,1906147653,102912326
dimwishlist:item=3947966653&perks=3798852852,2822142346,1820235745,4049631843
dimwishlist:item=3947966653&perks=3798852852,2822142346,1820235745,2109543898
dimwishlist:item=3947966653&perks=3798852852,2822142346,1820235745,831391274
dimwishlist:item=3947966653&perks=3798852852,2822142346,1820235745,859780267
dimwishlist:item=3947966653&perks=3798852852,2822142346,1820235745,2799030358
dimwishlist:item=3947966653&perks=3798852852,2822142346,1820235745,102912326
dimwishlist:item=3947966653&perks=3798852852,2822142346,923806249,4049631843
dimwishlist:item=3947966653&perks=3798852852,2822142346,923806249,2109543898
dimwishlist:item=3947966653&perks=3798852852,2822142346,923806249,831391274
dimwishlist:item=3947966653&perks=3798852852,2822142346,923806249,859780267
dimwishlist:item=3947966653&perks=3798852852,2822142346,923806249,2799030358
dimwishlist:item=3947966653&perks=3798852852,2822142346,923806249,102912326
dimwishlist:item=3947966653&perks=3798852852,2822142346,3523296417,4049631843
dimwishlist:item=3947966653&perks=3798852852,2822142346,3523296417,2109543898
dimwishlist:item=3947966653&perks=3798852852,2822142346,3523296417,831391274
dimwishlist:item=3947966653&perks=3798852852,2822142346,3523296417,859780267
dimwishlist:item=3947966653&perks=3798852852,2822142346,3523296417,2799030358
dimwishlist:item=3947966653&perks=3798852852,2822142346,3523296417,102912326
dimwishlist:item=3947966653&perks=3798852852,2822142346,4245865861,4049631843
dimwishlist:item=3947966653&perks=3798852852,2822142346,4245865861,2109543898
dimwishlist:item=3947966653&perks=3798852852,2822142346,4245865861,831391274
dimwishlist:item=3947966653&perks=3798852852,2822142346,4245865861,859780267
dimwishlist:item=3947966653&perks=3798852852,2822142346,4245865861,2799030358
dimwishlist:item=3947966653&perks=3798852852,2822142346,4245865861,102912326
dimwishlist:item=3947966653&perks=3798852852,2822142346,3422796781,4049631843
dimwishlist:item=3947966653&perks=3798852852,2822142346,3422796781,2109543898
dimwishlist:item=3947966653&perks=3798852852,2822142346,3422796781,831391274
dimwishlist:item=3947966653&perks=3798852852,2822142346,3422796781,859780267
dimwishlist:item=3947966653&perks=3798852852,2822142346,3422796781,2799030358
dimwishlist:item=3947966653&perks=3798852852,2822142346,3422796781,102912326
dimwishlist:item=3947966653&perks=3798852852,2822142346,1906147653,4049631843
dimwishlist:item=3947966653&perks=3798852852,2822142346,1906147653,2109543898
dimwishlist:item=3947966653&perks=3798852852,2822142346,1906147653,831391274
dimwishlist:item=3947966653&perks=3798852852,2822142346,1906147653,859780267
dimwishlist:item=3947966653&perks=3798852852,2822142346,1906147653,2799030358
dimwishlist:item=3947966653&perks=3798852852,2822142346,1906147653,102912326
dimwishlist:item=3947966653&perks=3798852852,3230963543,1820235745,4049631843
dimwishlist:item=3947966653&perks=3798852852,3230963543,1820235745,2109543898
dimwishlist:item=3947966653&perks=3798852852,3230963543,1820235745,831391274
dimwishlist:item=3947966653&perks=3798852852,3230963543,1820235745,859780267
dimwishlist:item=3947966653&perks=3798852852,3230963543,1820235745,2799030358
dimwishlist:item=3947966653&perks=3798852852,3230963543,1820235745,102912326
dimwishlist:item=3947966653&perks=3798852852,3230963543,923806249,4049631843
dimwishlist:item=3947966653&perks=3798852852,3230963543,923806249,2109543898
dimwishlist:item=3947966653&perks=3798852852,3230963543,923806249,831391274
dimwishlist:item=3947966653&perks=3798852852,3230963543,923806249,859780267
dimwishlist:item=3947966653&perks=3798852852,3230963543,923806249,2799030358
dimwishlist:item=3947966653&perks=3798852852,3230963543,923806249,102912326
dimwishlist:item=3947966653&perks=3798852852,3230963543,3523296417,4049631843
dimwishlist:item=3947966653&perks=3798852852,3230963543,3523296417,2109543898
dimwishlist:item=3947966653&perks=3798852852,3230963543,3523296417,831391274
dimwishlist:item=3947966653&perks=3798852852,3230963543,3523296417,859780267
dimwishlist:item=3947966653&perks=3798852852,3230963543,3523296417,2799030358
dimwishlist:item=3947966653&perks=3798852852,3230963543,3523296417,102912326
dimwishlist:item=3947966653&perks=3798852852,3230963543,4245865861,4049631843
dimwishlist:item=3947966653&perks=3798852852,3230963543,4245865861,2109543898
dimwishlist:item=3947966653&perks=3798852852,3230963543,4245865861,831391274
dimwishlist:item=3947966653&perks=3798852852,3230963543,4245865861,859780267
dimwishlist:item=3947966653&perks=3798852852,3230963543,4245865861,2799030358
dimwishlist:item=3947966653&perks=3798852852,3230963543,4245865861,102912326
dimwishlist:item=3947966653&perks=3798852852,3230963543,3422796781,4049631843
dimwishlist:item=3947966653&perks=3798852852,3230963543,3422796781,2109543898
dimwishlist:item=3947966653&perks=3798852852,3230963543,3422796781,831391274
dimwishlist:item=3947966653&perks=3798852852,3230963543,3422796781,859780267
dimwishlist:item=3947966653&perks=3798852852,3230963543,3422796781,2799030358
dimwishlist:item=3947966653&perks=3798852852,3230963543,3422796781,102912326
dimwishlist:item=3947966653&perks=3798852852,3230963543,1906147653,4049631843
dimwishlist:item=3947966653&perks=3798852852,3230963543,1906147653,2109543898
dimwishlist:item=3947966653&perks=3798852852,3230963543,1906147653,831391274
dimwishlist:item=3947966653&perks=3798852852,3230963543,1906147653,859780267
dimwishlist:item=3947966653&perks=3798852852,3230963543,1906147653,2799030358
dimwishlist:item=3947966653&perks=3798852852,3230963543,1906147653,102912326


// The Call - PVP (god-pvp,pvp)
//notes: PVP; MW: Velocity; While rocket sidearms have been warmly received in PVE they haven't made as much of a splash in PVP. The Call especially struggles from the fact that it's competing directly with the exotic special sidearm Forerunner. Nevertheless if you want to take it into Crucible, I recommend focusing on damage perks that don't require a reload like Golden Tricorn or Desperate Measures, plus Beacon Rounds, which gives you tracking after a kill. Make sure to use your barrel, magazine and masterwork to up your velocity, making it harder for players to dodge your shots. tags:god-pvp,pvp
dimwishlist:item=3947966653&perks=3525010810,2822142346,2859149211,2610012052
dimwishlist:item=3947966653&perks=3525010810,2822142346,2859149211,2109543898
dimwishlist:item=3947966653&perks=3525010810,2822142346,2859149211,4290541820
dimwishlist:item=3947966653&perks=3525010810,2822142346,2859149211,2799030358
dimwishlist:item=3947966653&perks=3525010810,2822142346,1135494563,2610012052
dimwishlist:item=3947966653&perks=3525010810,2822142346,1135494563,2109543898
dimwishlist:item=3947966653&perks=3525010810,2822142346,1135494563,4290541820
dimwishlist:item=3947966653&perks=3525010810,2822142346,1135494563,2799030358


// The Call - PVE Demi-God (pve)
//notes: PVE; Demi-God; MW Reload; There are two main approaches here when it comes to the PVE god roll. Warlocks and other threadling enjoyers will likely want to pair Demolitionist and Hatchling, giving them access to even more threadlings and even more grenades. Everyone else, especially strand hunters, will probably be looking for Slice, to debuff enemies and generate tangles, partnered with a reliable damage perk like One For All or Desperate Measures. One For All is particularly good here, due to the splash damage ensuring you are frequently hitting multiple targets. Whichever path you choose, your magazine and masterwork choices will be dictated by the slow reload speed of rocket sidearms, something you might want to consider using subsistence in the third column to offset. tags:pve
dimwishlist:item=3947966653&perks=1820235745,4049631843
dimwishlist:item=3947966653&perks=1820235745,2109543898
dimwishlist:item=3947966653&perks=1820235745,831391274
dimwishlist:item=3947966653&perks=1820235745,859780267
dimwishlist:item=3947966653&perks=1820235745,2799030358
dimwishlist:item=3947966653&perks=1820235745,102912326
dimwishlist:item=3947966653&perks=923806249,4049631843
dimwishlist:item=3947966653&perks=923806249,2109543898
dimwishlist:item=3947966653&perks=923806249,831391274
dimwishlist:item=3947966653&perks=923806249,859780267
dimwishlist:item=3947966653&perks=923806249,2799030358
dimwishlist:item=3947966653&perks=923806249,102912326
dimwishlist:item=3947966653&perks=3523296417,4049631843
dimwishlist:item=3947966653&perks=3523296417,2109543898
dimwishlist:item=3947966653&perks=3523296417,831391274
dimwishlist:item=3947966653&perks=3523296417,859780267
dimwishlist:item=3947966653&perks=3523296417,2799030358
dimwishlist:item=3947966653&perks=3523296417,102912326
dimwishlist:item=3947966653&perks=4245865861,4049631843
dimwishlist:item=3947966653&perks=4245865861,2109543898
dimwishlist:item=3947966653&perks=4245865861,831391274
dimwishlist:item=3947966653&perks=4245865861,859780267
dimwishlist:item=3947966653&perks=4245865861,2799030358
dimwishlist:item=3947966653&perks=4245865861,102912326
dimwishlist:item=3947966653&perks=3422796781,4049631843
dimwishlist:item=3947966653&perks=3422796781,2109543898
dimwishlist:item=3947966653&perks=3422796781,831391274
dimwishlist:item=3947966653&perks=3422796781,859780267
dimwishlist:item=3947966653&perks=3422796781,2799030358
dimwishlist:item=3947966653&perks=3422796781,102912326
dimwishlist:item=3947966653&perks=1906147653,4049631843
dimwishlist:item=3947966653&perks=1906147653,2109543898
dimwishlist:item=3947966653&perks=1906147653,831391274
dimwishlist:item=3947966653&perks=1906147653,859780267
dimwishlist:item=3947966653&perks=1906147653,2799030358
dimwishlist:item=3947966653&perks=1906147653,102912326


// The Call - PVP Demi-God (pvp)
//notes: PVP; Demi-God; MW: Velocity; While rocket sidearms have been warmly received in PVE they haven't made as much of a splash in PVP. The Call especially struggles from the fact that it's competing directly with the exotic special sidearm Forerunner. Nevertheless if you want to take it into Crucible, I recommend focusing on damage perks that don't require a reload like Golden Tricorn or Desperate Measures, plus Beacon Rounds, which gives you tracking after a kill. Make sure to use your barrel, magazine and masterwork to up your velocity, making it harder for players to dodge your shots. tags:pvp
dimwishlist:item=3947966653&perks=2859149211,2610012052
dimwishlist:item=3947966653&perks=2859149211,2109543898
dimwishlist:item=3947966653&perks=2859149211,4290541820
dimwishlist:item=3947966653&perks=2859149211,2799030358
dimwishlist:item=3947966653&perks=1135494563,2610012052
dimwishlist:item=3947966653&perks=1135494563,2109543898
dimwishlist:item=3947966653&perks=1135494563,4290541820
dimwishlist:item=3947966653&perks=1135494563,2799030358


